.nextPage {
  // position: absolute;
  // top: 0;
  // left: 0;
  // overflow: auto;
  width: 100%;
  min-height: 100%;
  // flex: 1;
  background: #fff;
  padding: 10px;
  // display: flex;
  // flex-direction: column;
}
